#20210206   Task配置

cron "04 00 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, enabled=true, tag=中青看点
cron "1 */12 * * * *" script-path= https://raw.githubusercontent.com/DD-D1/2020scripts/master/DONGFANG/dfttsign.js,tag=东方头条APP
cron "1 7 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ymz.js, tag=羊毛赚 
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/zmsp.js, tag=芝嫲视频
cron "1 7,22 * * *" script-path=https://raw.githubusercontent.com/moposmall/Script/main/Me/jx_cfd.js, tag=jx_cfd.js
cron "20 * 0/1 1,8,16,24 * ?" script-path=https://gitee.com/qq34347476/quantumult-x/raw/master/format_share_jd_code.js, tag=获取并格式化助力码
cron "1 8,10,12,14,16,18,20,22 * * *" script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag=步步宝
cron "1 16,18,22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/dkdsp.js, tag=多看点视频BOBY
cron "*/10 8-23 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/dkd.js, tag=多看点日常任务
cron "16 15,20 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=腾讯自选股
#ZIYE https://github.com/ziye66666/JavaScript
cron "1 7-23/2 * * *" script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/zhima.js, tag=ziye芝嫲视频
cron "*/15 8-22 * * *" script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/duokandian.js, tag=duokandian.js
cron "*/18 8-17 * * *" script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/iboxpay.js, tag=iboxpay.js
cron "1 12,23 * * *" script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/flw.js, tag=返利网
cron "11 0 * * *" script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/qczjspeed.js, tag=汽车提现
cron "*/18 8-17 * * *" script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/master/Task/QQread.js, tag=QQ阅读APP
#ZhiYi https://github.com/ZhiYi-N/script

cron "*/12 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/huoshan.js, tag=抖音火山
cron "0 */20 8-21 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, tag=今日头条极速版
cron "*/10 6-21 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js, tag=快看点
cron "*/5 1-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, tag=抖音极速版
cron "*/10 0-22 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon.js, tag=火山极速版
cron "*/12 1-22 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon_old.js
