#20210206   Task配置
cron "1 7,22 * * *" script-path=https://raw.githubusercontent.com/moposmall/Script/main/Me/jx_cfd.js, tag=jx_cfd.js
cron "20 * 0/1 1,8,16,24 * ?" script-path=https://gitee.com/qq34347476/quantumult-x/raw/master/format_share_jd_code.js, enabled=false, tag=获取并格式化助力码
cron "4 0 * * *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_dati.js, enabled=false, tag=答题
cron "1 8,10,12,14,16,18,20,22 * * *" script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, enabled=false, tag=步步宝
cron "1 16,18,22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/dkdsp.js, tag=多看点视频BOBY
cron "*/10 8-23 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/dkd.js, enabled=false, tag=多看点日常任务
cron "16 15,20 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=腾讯自选股
#ZIYE https://github.com/ziye12/JavaScript
cron "*/20 18,19,20,21,22 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, enabled=false, tag=笑普直播
cron "*/18 8-17 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, enabled=false, tag=iboxpay.js
cron "1 12,23 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/flw.js, tag=返利网
cron "1 */30 8-13 * * *" script-path=https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js, enabled=false, tag=汽车极速
cron "1 10 * * *" script-path=https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js, enabled=false, tag=汽车提现
cron "*/18 8-17 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/QQread.js, enabled=false, tag=QQ阅读APP
#ZhiYi https://github.com/ZhiYi-N/script
cron "*/15 6-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/zcy.js, enabled=false, tag=走财运
cron "*/12 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/huoshan.js, tag=抖音火山
cron "0 */20 8-21 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, enabled=false, tag=今日头条极速版
cron "*/10 6-21 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js, enabled=false, tag=快看点
cron "*/5 1-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, enabled=false, tag=抖音极速版
cron "*/10 0-22 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon.js, enabled=false, tag=火山极速版
