#20210206   Task配置

cron "04 00 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, enabled=false, tag=中青看点
cron "1 */12 * * * *" script-path= https://raw.githubusercontent.com/DD-D1/2020scripts/master/DONGFANG/dfttsign.js, enabled=false, tag=东方头条APP
cron "1 7 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ymz.js, enabled=false, tag=羊毛赚 
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/zmsp.js, enabled=false, tag=芝嫲视频
cron "1 7,22 * * *" script-path=https://raw.githubusercontent.com/moposmall/Script/main/Me/jx_cfd.js, enabled=false, tag=jx_cfd.js
cron "20 * 0/1 1,8,16,24 * ?" script-path=https://gitee.com/qq34347476/quantumult-x/raw/master/format_share_jd_code.js, enabled=false, tag=获取并格式化助力码
cron "1 8,10,12,14,16,18,20,22 * * *" script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, enabled=false, tag=步步宝
cron "16 15,20 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, enabled=false, tag=腾讯自选股
#ZIYE https://github.com/ziye66666/JavaScript
cron "1 7-23/2 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/zhima.js, enabled=false, tag=ziye芝嫲视频
cron "0,30 7-23 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/yuedongzu.js, enabled=false, tag=悦动族.js
cron "*/18 8-17 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/iboxpay.js, enabled=false, tag=iboxpay.js
cron "1 12,23 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/flw.js, enabled=false, tag=返利网
cron "11 0 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/qczjspeed.js, enabled=false, tag=汽车提现
cron "*/18 8-17 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/master/Task/QQread.js, enabled=false, tag=QQ阅读APP
#ZhiYi https://github.com/ZhiYi-N/script

cron "*/12 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/huoshan.js, enabled=false, tag=抖音火山
cron "0 */20 8-21 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, enabled=false, tag=今日头条极速版
cron "*/10 6-21 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js, enabled=false, tag=快看点
cron "*/5 1-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, enabled=false, tag=抖音极速版
cron "*/10 0-22 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon.js, enabled=false, tag=火山极速版
cron "*/12 1-22 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon_old.js, enabled=false,tag=火山极速版(老版)
